/* import ggfonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #36141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem;   /* chữ nhỏ */
    --font-size-n: 1rem;     /* chữ bình thường */
    --font-size-m: 1.12rem;  /* hơi lớn hơn bình thường */
    --font-size-l: 1.5rem;   /* chữ lớn */
    --font-size-xl: 2rem;    /* chữ rất lớn */
    --font-size-xxl: 2.3rem; /* chữ cực lớn */

    --font-weight-normal: 400;    /* chữ thường */
    --font-weight-medium: 500;    /* hơi đậm */
    --font-weight-semibold: 600;  /* đậm vừa */
    --font-weight-bold: 700;      /* rất đậm */

    --border-radius-s: 8px;       /* Bo góc nhỏ – dùng cho nút, thẻ, ảnh nhỏ */
    --border-radius-m: 30px;      /* Bo góc lớn – dùng cho thẻ card, container */
    --border-radius-circle: 50%;  /* Bo tròn hoàn toàn – dùng cho avatar, nút tròn */

    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--white-color);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, 
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color);
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--font-size-s);
    background: var(--secondary-color);
}

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    font-size: var(--font-size-m);

}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);  
    transition: 0.2s ease;  
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 110px;
    align-items: center;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 50px 60px;
}

.testimonials-section .testimonial{
    display: flex;
    flex-direction: column;
    padding: 35px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;/*khoang cach giua hai dong chu */

}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    color: var(--secondary-color);
    transition: 0.3s ease;
    margin-top: -50px;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;/*  cho phep xuong dong */
    gap: 32px;
}   

.gallery-section .gallery-list{
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item{
    border-radius: var(--border-radius-s);
    overflow: hidden;
    width: calc(100%/3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid medium var(--medium-gray-color);
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    font-size: var(--font-size-m);
    background: var(--primary-color);
    font-weight: var(--font-weight-medium);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    border: 1px solid var(--primary-color);
}

.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}

@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100%/3 - 60px);
    }
}

@media screen and (max-width: 900px) {
    
    :root{
        --font-size-m: 1rem;  /* hơi lớn hơn bình thường */
        --font-size-l: 1.3rem;   /* chữ lớn */
        --font-size-xl: 1.5rem;    /* chữ rất lớn */
        --font-size-xxl: 1.8rem; /* chữ cực lớn */
    }

    body.show-mobile-menu::before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        background: var(--white-color);
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;

    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    
    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: calc(100%/2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100%/2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: 100%;
    } 

    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
}

/* --- Login & Register buttons --- */
.navbar .login-btn {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .login-btn:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.navbar .register-btn {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .register-btn:hover {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}
.nav-menu {
    flex-wrap: wrap;
    justify-content: flex-end;
}

/* 4616 */
